{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_key_d","order":17,"path":"sprites/spr_key_d/spr_key_d.yy",},
    {"name":"rm_bedroom","order":1,"path":"rooms/rm_bedroom/rm_bedroom.yy",},
    {"name":"spr_murder","order":21,"path":"sprites/spr_murder/spr_murder.yy",},
    {"name":"spr_message_options_d","order":14,"path":"sprites/spr_message_options_d/spr_message_options_d.yy",},
    {"name":"spr_sky","order":23,"path":"sprites/spr_sky/spr_sky.yy",},
    {"name":"obj_key_r","order":8,"path":"objects/obj_key_r/obj_key_r.yy",},
    {"name":"spr_otherenemy","order":24,"path":"sprites/spr_otherenemy/spr_otherenemy.yy",},
    {"name":"spr_key_l","order":18,"path":"sprites/spr_key_l/spr_key_l.yy",},
    {"name":"pth_other_enemy","order":1,"path":"paths/pth_other_enemy/pth_other_enemy.yy",},
    {"name":"obj_fish","order":11,"path":"objects/obj_fish/obj_fish.yy",},
    {"name":"spr_main_character_up","order":2,"path":"sprites/spr_main_character_up/spr_main_character_up.yy",},
    {"name":"spr_fish","order":19,"path":"sprites/spr_fish/spr_fish.yy",},
    {"name":"obj_ui_message_options","order":6,"path":"objects/obj_ui_message_options/obj_ui_message_options.yy",},
    {"name":"spr_message_options_u","order":13,"path":"sprites/spr_message_options_u/spr_message_options_u.yy",},
    {"name":"obj_hey","order":14,"path":"objects/obj_hey/obj_hey.yy",},
    {"name":"spr_message_block","order":9,"path":"sprites/spr_message_block/spr_message_block.yy",},
    {"name":"word_define","order":1,"path":"scripts/word_define/word_define.yy",},
    {"name":"spr_sexy","order":20,"path":"sprites/spr_sexy/spr_sexy.yy",},
    {"name":"obj_key_l","order":7,"path":"objects/obj_key_l/obj_key_l.yy",},
    {"name":"obj_murder","order":12,"path":"objects/obj_murder/obj_murder.yy",},
    {"name":"obj_message_block","order":5,"path":"objects/obj_message_block/obj_message_block.yy",},
    {"name":"spr_message_options_l","order":12,"path":"sprites/spr_message_options_l/spr_message_options_l.yy",},
    {"name":"obj_grass","order":2,"path":"objects/obj_grass/obj_grass.yy",},
    {"name":"spr_grass","order":6,"path":"sprites/spr_grass/spr_grass.yy",},
    {"name":"obj_sky","order":15,"path":"objects/obj_sky/obj_sky.yy",},
    {"name":"obj_warp_block","order":3,"path":"objects/obj_warp_block/obj_warp_block.yy",},
    {"name":"spr_house_tiles","order":5,"path":"sprites/spr_house_tiles/spr_house_tiles.yy",},
    {"name":"spr_message_options_r","order":11,"path":"sprites/spr_message_options_r/spr_message_options_r.yy",},
    {"name":"spr_wall","order":1,"path":"sprites/spr_wall/spr_wall.yy",},
    {"name":"spr_hey","order":22,"path":"sprites/spr_hey/spr_hey.yy",},
    {"name":"spr_enemy","order":8,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_sexy","order":13,"path":"objects/obj_sexy/obj_sexy.yy",},
    {"name":"obj_enemy","order":4,"path":"objects/obj_enemy/obj_enemy.yy",},
    {"name":"spr_key_r","order":16,"path":"sprites/spr_key_r/spr_key_r.yy",},
    {"name":"spr_main_character_left","order":3,"path":"sprites/spr_main_character_left/spr_main_character_left.yy",},
    {"name":"spr_message_options","order":10,"path":"sprites/spr_message_options/spr_message_options.yy",},
    {"name":"spr_main_character_right","order":4,"path":"sprites/spr_main_character_right/spr_main_character_right.yy",},
    {"name":"spr_key_u","order":15,"path":"sprites/spr_key_u/spr_key_u.yy",},
    {"name":"obj_otherenemy","order":16,"path":"objects/obj_otherenemy/obj_otherenemy.yy",},
    {"name":"spr_warp_block","order":7,"path":"sprites/spr_warp_block/spr_warp_block.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"obj_key_d","order":9,"path":"objects/obj_key_d/obj_key_d.yy",},
    {"name":"obj_key_u","order":10,"path":"objects/obj_key_u/obj_key_u.yy",},
  ],
}