{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"rm_Bedroom","order":1,"path":"rooms/rm_Bedroom/rm_Bedroom.yy",},
    {"name":"spr_main_character_up","order":2,"path":"sprites/spr_main_character_up/spr_main_character_up.yy",},
    {"name":"obj_Grass","order":2,"path":"objects/obj_Grass/obj_Grass.yy",},
    {"name":"spr_Grass","order":6,"path":"sprites/spr_Grass/spr_Grass.yy",},
    {"name":"Object4","order":3,"path":"objects/Object4/Object4.yy",},
    {"name":"spr_HouseTiles","order":5,"path":"sprites/spr_HouseTiles/spr_HouseTiles.yy",},
    {"name":"spr_Wall","order":1,"path":"sprites/spr_Wall/spr_Wall.yy",},
    {"name":"spr_main_character_left","order":3,"path":"sprites/spr_main_character_left/spr_main_character_left.yy",},
    {"name":"spr_main_character_right","order":4,"path":"sprites/spr_main_character_right/spr_main_character_right.yy",},
    {"name":"spr_Warpblock","order":7,"path":"sprites/spr_Warpblock/spr_Warpblock.yy",},
    {"name":"obj_Wall","order":1,"path":"objects/obj_Wall/obj_Wall.yy",},
  ],
}